# nginx.conf for reverse proxy
server {
    listen 80;
    server_name explorator.designsbysm.dev;
    resolver 127.0.0.11; # Docker DNS

    # handle GraphQL and API requests
    location ~ ^/(api|graphql|graphiql) {
        proxy_pass http://${HOST_SERVER}$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # handle App requests
    location / {
        proxy_pass http://${HOST_CLIENT}$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
